<mjml>
    <mj-head>
        
    </mj-head>
    <mj-body>
        <mj-section>
            <mj-column>
                <mj-image src="https://raw.githubusercontent.com/mmUKM/sekopi/refs/heads/main/banner-sekopi-emel-r1.webp" alt="" />
            </mj-column>
        </mj-section>
        <mj-section>
            <mj-column>
                <mj-text align="center">
                    <p>Pusat Teknologi Maklumat, Universiti Kebangsaan Malaysia dengan berbesar hati akan mengadakan</p>
                    <h1>Seminar & Perkongsian Pakar IT (SEKOPI) kali ke -4</h1>
                </mj-text>
            </mj-column>
        </mj-section>
        <mj-section>
            <mj-column width="50%">
                <mj-image src="https://raw.githubusercontent.com/mmUKM/sekopi/refs/heads/main/slot-1.webp" alt="" />
            </mj-column>
            <mj-column width="50%">
                <mj-image src="https://raw.githubusercontent.com/mmUKM/sekopi/refs/heads/main/slot-2.webp" alt="" />
            </mj-column>
            <mj-column width="50%">
                <mj-image src="https://raw.githubusercontent.com/mmUKM/sekopi/refs/heads/main/slot-3.webp" alt="" />
            </mj-column>
            <mj-column width="50%">
                <mj-image src="https://raw.githubusercontent.com/mmUKM/sekopi/refs/heads/main/slot-4.webp" alt="" />
            </mj-column>
            <mj-column width="50%">
                <mj-image src="https://raw.githubusercontent.com/mmUKM/sekopi/refs/heads/main/slot-5.webp" alt="" />
            </mj-column>
            <mj-column width="50%">
                <mj-image src="https://raw.githubusercontent.com/mmUKM/sekopi/refs/heads/main/slot-6.webp" alt="" />
            </mj-column>
            <mj-column width="50%">
                <mj-image src="https://raw.githubusercontent.com/mmUKM/sekopi/refs/heads/main/slot-7.webp" alt="" />
            </mj-column>
            <mj-column width="50%">
                <mj-image src="https://raw.githubusercontent.com/mmUKM/sekopi/refs/heads/main/slot-8.webp" alt="" />
            </mj-column>
        </mj-section>
    </mj-body>
</mjml>
